서울 ap-northeast-2 13.125.78.213
버지니아 us-east-1 34.228.146.205
프랑크푸르트 eu-central-1 3.120.157.101

-과제
RDS :  MySQL  8.~

lab-edu-rds-mysql
admin
qwer1234

Read Replica 생성

Sample Data 입력후  Read Replica 에 동기화되는지 확인
-- 데이터베이스 생성
CREATE DATABASE IF NOT EXISTS bookdb CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE bookdb;

-- 도서 테이블 생성
CREATE TABLE IF NOT EXISTS books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    author VARCHAR(100) NOT NULL,
    publisher VARCHAR(100),
    price DECIMAL(10,2),
    publication_date DATE,
    category VARCHAR(50),
    stock INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 예제 데이터 삽입
INSERT INTO books (title, author, publisher, price, publication_date, category, stock)
VALUES
('데이터베이스 개론', '홍길동', '한빛아카데미', 25000, '2022-03-10', '컴퓨터', 10),
('파이썬 프로그래밍', '이몽룡', '길벗', 28000, '2021-11-20', '프로그래밍', 5),
('리눅스 실무 가이드', '성춘향', '정보문화사', 32000, '2023-02-15', '운영체제', 7),
('네트워크 입문', '임꺽정', '한빛미디어', 27000, '2020-06-01', '네트워크', 8),
('클라우드 컴퓨팅', '강감찬', '인사이트', 35000, '2023-05-30', 'IT일반', 6),
('자료구조와 알고리즘', '장보고', '에이콘출판', 30000, '2019-09-10', '컴퓨터', 4);

Writer Instance 에서 select 한 내용.    Read Instance에서 select 한 내용 캡처 제출